{
    "files.associations": {
        "vincimini_common.h": "c",
        "vincimini_json.h": "c",
        "stdlib.h": "c",
        "errno.h": "c",
        "vincimini_list.h": "c",
        "type_traits": "c",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "workbench.colorCustomizations": {
        "activityBar.background": "#58160F",
        "titleBar.activeBackground": "#7B1F15",
        "titleBar.activeForeground": "#FEFCFC"
    },
    "cmake.sourceDirectory": "/home/testus/repos/c_learing/projects/tcpip_client/dev",
    "testMate.cpp.test.executables": "${workspaceFolder}/10_bin/maintest"
}
